{
  "name": "knitscape-2024",
  "version": "1.0.0",
  "main": "index.js",
  "author": "branchwelder",
  "license": "MIT",
  "homepage": "https://machineagency.github.io/knitscape-2024/",
  "scripts": {
    "dev": "vite",
    "host": "vite --host",
    "build": "vite build",
    "preview": "vite build && vite preview",
    "deploy": "vite build --base=/knitscape-2024/ && gh-pages -d dist"
  },
  "dependencies": {
    "@eastdesire/jscolor": "^2.5.2",
    "d3": "^7.9.0",
    "lit-html": "^3.2.1",
    "split.js": "^1.6.5",
    "vite": "^5.4.10"
  },
  "devDependencies": {
    "gh-pages": "^6.2.0"
  }
}